# week-8-rest-api

./: pom.xml
src/main/java/com/swapi/: ServiceClient.java
src/main/resources/: log4j2.properties
src/test/java/: ServiceClientTest.java
